<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ou-Qi-UbC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="N7U-JN-Hdg">
            <objects>
                <tableViewController id="7ou-Qi-UbC" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Omq-GX-1Uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ta0-UG-XHh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-jg-bCa">
                                    <rect key="frame" x="8" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="7ou-Qi-UbC" eventType="touchUpInside" id="ERU-Zw-pWk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN2-we-0kb">
                                    <rect key="frame" x="191.5" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="7ou-Qi-UbC" eventType="touchUpInside" id="lGI-ZZ-rnr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7P2-jg-bCa" firstAttribute="leading" secondItem="ta0-UG-XHh" secondAttribute="leading" constant="8" id="GPD-Q7-TZo"/>
                                <constraint firstItem="pN2-we-0kb" firstAttribute="width" secondItem="7P2-jg-bCa" secondAttribute="width" id="Mh5-RD-Led"/>
                                <constraint firstAttribute="trailing" secondItem="pN2-we-0kb" secondAttribute="trailing" constant="8" id="cie-pO-0CM"/>
                                <constraint firstItem="pN2-we-0kb" firstAttribute="centerY" secondItem="ta0-UG-XHh" secondAttribute="centerY" id="d0c-Ho-tPV"/>
                                <constraint firstItem="7P2-jg-bCa" firstAttribute="centerY" secondItem="ta0-UG-XHh" secondAttribute="centerY" id="i6c-p9-tAd"/>
                                <constraint firstItem="pN2-we-0kb" firstAttribute="leading" secondItem="7P2-jg-bCa" secondAttribute="trailing" constant="8" id="o4e-MG-jTe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="QRp-5E-avJ" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRp-5E-avJ" id="nID-AW-vco">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-Pe-m0D">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khn-81-xVd">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eON-oH-Fet">
                                            <rect key="frame" x="16" y="39.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eON-oH-Fet" firstAttribute="bottom" secondItem="nID-AW-vco" secondAttribute="bottomMargin" id="1qK-Bt-qlQ"/>
                                        <constraint firstItem="OXc-Pe-m0D" firstAttribute="top" secondItem="nID-AW-vco" secondAttribute="topMargin" id="NSs-5a-1D1"/>
                                        <constraint firstItem="khn-81-xVd" firstAttribute="trailing" secondItem="nID-AW-vco" secondAttribute="trailingMargin" id="Y5k-eo-Zh0"/>
                                        <constraint firstItem="OXc-Pe-m0D" firstAttribute="leading" secondItem="nID-AW-vco" secondAttribute="leadingMargin" id="cWc-Zi-i2I"/>
                                        <constraint firstItem="eON-oH-Fet" firstAttribute="leading" secondItem="OXc-Pe-m0D" secondAttribute="leading" id="jBF-yI-W24"/>
                                        <constraint firstItem="khn-81-xVd" firstAttribute="centerY" secondItem="nID-AW-vco" secondAttribute="centerY" id="jUx-vl-qJ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="OXc-Pe-m0D" id="3XK-lQ-g5p"/>
                                    <outlet property="serialNumberLabel" destination="eON-oH-Fet" id="0Pw-Aw-9Zq"/>
                                    <outlet property="valueLabel" destination="khn-81-xVd" id="mTc-xc-KjM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ou-Qi-UbC" id="Cgo-Rk-Im2"/>
                            <outlet property="delegate" destination="7ou-Qi-UbC" id="Tbe-mB-oI3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ona-ll-aFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-246"/>
        </scene>
    </scenes>
</document>
