<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b84-OP-vN7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="N7U-JN-Hdg">
            <objects>
                <tableViewController id="7ou-Qi-UbC" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Omq-GX-1Uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="QRp-5E-avJ" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRp-5E-avJ" id="nID-AW-vco">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-Pe-m0D">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khn-81-xVd">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eON-oH-Fet">
                                            <rect key="frame" x="16" y="39.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eON-oH-Fet" firstAttribute="bottom" secondItem="nID-AW-vco" secondAttribute="bottomMargin" id="1qK-Bt-qlQ"/>
                                        <constraint firstItem="OXc-Pe-m0D" firstAttribute="top" secondItem="nID-AW-vco" secondAttribute="topMargin" id="NSs-5a-1D1"/>
                                        <constraint firstItem="khn-81-xVd" firstAttribute="trailing" secondItem="nID-AW-vco" secondAttribute="trailingMargin" id="Y5k-eo-Zh0"/>
                                        <constraint firstItem="OXc-Pe-m0D" firstAttribute="leading" secondItem="nID-AW-vco" secondAttribute="leadingMargin" id="cWc-Zi-i2I"/>
                                        <constraint firstItem="eON-oH-Fet" firstAttribute="leading" secondItem="OXc-Pe-m0D" secondAttribute="leading" id="jBF-yI-W24"/>
                                        <constraint firstItem="khn-81-xVd" firstAttribute="centerY" secondItem="nID-AW-vco" secondAttribute="centerY" id="jUx-vl-qJ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="OXc-Pe-m0D" id="3XK-lQ-g5p"/>
                                    <outlet property="serialNumberLabel" destination="eON-oH-Fet" id="0Pw-Aw-9Zq"/>
                                    <outlet property="valueLabel" destination="khn-81-xVd" id="mTc-xc-KjM"/>
                                    <segue destination="6MQ-84-93p" kind="show" identifier="showItem" id="9un-K6-7ZO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ou-Qi-UbC" id="Cgo-Rk-Im2"/>
                            <outlet property="delegate" destination="7ou-Qi-UbC" id="Tbe-mB-oI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="D3V-93-rdS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Va9-g1-GWg">
                            <connections>
                                <action selector="addNewItem:" destination="7ou-Qi-UbC" id="vXd-Gw-700"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ona-ll-aFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-246.02698650674665"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Wph-pg-USk">
            <objects>
                <viewController id="6MQ-84-93p" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9G-uQ-u5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xRK-9b-I0b">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-Ih-eOx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-Vw-Mxe">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wW-D9-qRe" customClass="ItemTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6MQ-84-93p" id="TxS-TH-AlG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-Xw-n2a">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8F-Ir-eaC">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIq-Eh-7WA" customClass="ItemTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6MQ-84-93p" id="lnf-pY-8H1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SrI-jb-wsa">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-O1-A2y">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-NB-59d" customClass="ItemTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6MQ-84-93p" id="UpN-I2-nll"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-D1-Hcm">
                                        <rect key="frame" x="0.0" y="114" width="343" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-n8-Mg4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-sY-hA5">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <segue destination="g63-Qq-b2O" kind="show" identifier="changeDate" id="RnJ-TB-VLq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="KJO-tu-2Fp">
                                        <rect key="frame" x="0.0" y="172.5" width="343" height="370.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hm4-NB-59d" firstAttribute="leading" secondItem="jIq-Eh-7WA" secondAttribute="leading" id="NGd-6d-Aa4"/>
                                    <constraint firstItem="3wW-D9-qRe" firstAttribute="leading" secondItem="jIq-Eh-7WA" secondAttribute="leading" id="vVo-Dg-4CV"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOP-Eh-GGG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VGn-wQ-EAI"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="don-Fp-EIN">
                                        <connections>
                                            <action selector="takePicture:" destination="6MQ-84-93p" id="fau-aY-Alj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="303" style="plain" systemItem="fixedSpace" id="0Sj-3f-X7I"/>
                                    <barButtonItem title="Clear Image" id="tjL-q1-we2">
                                        <connections>
                                            <action selector="removePicture:" destination="6MQ-84-93p" id="9aH-cM-b7A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xRK-9b-I0b" firstAttribute="leading" secondItem="yUL-jz-rCR" secondAttribute="leading" constant="16" id="21k-TR-cGq"/>
                            <constraint firstItem="xRK-9b-I0b" firstAttribute="top" secondItem="yUL-jz-rCR" secondAttribute="top" constant="8" id="6Ij-ez-Xgh"/>
                            <constraint firstItem="zOP-Eh-GGG" firstAttribute="leading" secondItem="yUL-jz-rCR" secondAttribute="leading" id="BOS-D5-qGd"/>
                            <constraint firstItem="zOP-Eh-GGG" firstAttribute="trailing" secondItem="yUL-jz-rCR" secondAttribute="trailing" id="Ut0-DN-rbv"/>
                            <constraint firstItem="yUL-jz-rCR" firstAttribute="trailing" secondItem="xRK-9b-I0b" secondAttribute="trailing" constant="16" id="afU-GU-QTI"/>
                            <constraint firstItem="zOP-Eh-GGG" firstAttribute="bottom" secondItem="yUL-jz-rCR" secondAttribute="bottom" id="jZ0-2Z-g42"/>
                            <constraint firstItem="zOP-Eh-GGG" firstAttribute="top" secondItem="xRK-9b-I0b" secondAttribute="bottom" constant="8" id="yZD-Rp-sSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUL-jz-rCR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lHX-oL-NVY" appends="YES" id="2jN-o5-jcp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="tjL-q1-we2" id="7Yf-fU-WjY"/>
                        <outlet property="dateLabel" destination="fvR-n8-Mg4" id="iOb-pz-Rc4"/>
                        <outlet property="imageView" destination="KJO-tu-2Fp" id="HRG-EJ-EtG"/>
                        <outlet property="nameField" destination="3wW-D9-qRe" id="BDe-NN-ufe"/>
                        <outlet property="serialNumberField" destination="jIq-Eh-7WA" id="HVI-iG-ZNw"/>
                        <outlet property="valueField" destination="hm4-NB-59d" id="3wa-Jz-OGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqS-u5-6bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lHX-oL-NVY">
                    <connections>
                        <action selector="backgroundTapped:" destination="6MQ-84-93p" id="JGg-hj-PqE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1194.4000000000001" y="-246.02698650674665"/>
        </scene>
        <!--Change Date View Controller-->
        <scene sceneID="IU2-Ng-0w3">
            <objects>
                <viewController id="g63-Qq-b2O" customClass="ChangeDateViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFA-1w-lB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tQs-9M-Mrk">
                                <rect key="frame" x="28" y="225" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="542742711.55353606">
                                    <!--2018-03-14 17:51:51 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQs-9M-Mrk" firstAttribute="centerY" secondItem="XFA-1w-lB6" secondAttribute="centerY" id="ChH-23-Sp4"/>
                            <constraint firstItem="tQs-9M-Mrk" firstAttribute="centerX" secondItem="XFA-1w-lB6" secondAttribute="centerX" id="IwZ-Px-z0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PlB-7D-oOF"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="tQs-9M-Mrk" id="Ze1-32-tdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfH-XF-Dwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oir-7v-0IZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b84-OP-vN7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hN8-Ob-Jla">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ou-Qi-UbC" kind="relationship" relationship="rootViewController" id="7nm-3B-I7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLr-Z0-ivK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-245"/>
        </scene>
    </scenes>
</document>
