<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QMe-fs-T3l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-Rv-ZDi">
                                <rect key="frame" x="40" y="120" width="295.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxE-Tl-eSp">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-Ff-rJm">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-Cm-XoP">
                                <rect key="frame" x="64" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rva-oZ-JBL">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TzG-rz-Zvt"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="0fT-ol-Dbd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lfm-lV-GAq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rva-oZ-JBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Iv-gb-Gwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cDy-Ff-rJm" secondAttribute="trailing" id="3vM-Pt-6mU"/>
                            <constraint firstItem="7Gb-Cm-XoP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5iz-Xu-9Ab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Gb-Cm-XoP" secondAttribute="trailing" id="Ctm-6R-acD"/>
                            <constraint firstItem="uxE-Tl-eSp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GTq-IU-73d"/>
                            <constraint firstItem="7Gb-Cm-XoP" firstAttribute="centerX" secondItem="cDy-Ff-rJm" secondAttribute="centerX" id="H8a-Di-SR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uxE-Tl-eSp" secondAttribute="trailing" id="HVV-wV-oR4"/>
                            <constraint firstItem="cDy-Ff-rJm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tpy-bo-wRw"/>
                            <constraint firstItem="cDy-Ff-rJm" firstAttribute="centerX" secondItem="uxE-Tl-eSp" secondAttribute="centerX" id="afc-y5-hXl"/>
                            <constraint firstItem="hSJ-Rv-ZDi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gre-uK-qsl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hSJ-Rv-ZDi" secondAttribute="trailing" id="hUV-Sv-dOf"/>
                            <constraint firstItem="uxE-Tl-eSp" firstAttribute="top" secondItem="hSJ-Rv-ZDi" secondAttribute="bottom" constant="8" id="l5W-Ov-Y10"/>
                            <constraint firstItem="uxE-Tl-eSp" firstAttribute="centerX" secondItem="hSJ-Rv-ZDi" secondAttribute="centerX" id="ntG-wk-ldO"/>
                            <constraint firstItem="hSJ-Rv-ZDi" firstAttribute="top" secondItem="Rva-oZ-JBL" secondAttribute="bottom" constant="8" id="qZh-tj-XCv"/>
                            <constraint firstItem="cDy-Ff-rJm" firstAttribute="top" secondItem="uxE-Tl-eSp" secondAttribute="bottom" constant="8" id="t6p-66-qnG"/>
                            <constraint firstItem="7Gb-Cm-XoP" firstAttribute="top" secondItem="cDy-Ff-rJm" secondAttribute="bottom" constant="8" id="tAn-cz-wir"/>
                            <constraint firstItem="hSJ-Rv-ZDi" firstAttribute="centerX" secondItem="Rva-oZ-JBL" secondAttribute="centerX" id="uF2-Gc-hbb"/>
                            <constraint firstItem="Rva-oZ-JBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="xnZ-L7-U5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tIk-y4-76Q" appends="YES" id="kp6-Ka-Ss1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="5sy-VB-LxR"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="cDy-Ff-rJm" id="oti-ud-WhQ"/>
                        <outlet property="textField" destination="Rva-oZ-JBL" id="F5l-OQ-I9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tIk-y4-76Q">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="yLC-if-FQB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2" y="823"/>
        </scene>
        <!--Map-->
        <scene sceneID="RAE-Yj-Cj4">
            <objects>
                <viewController id="NJ2-nC-hel" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="j0W-xs-gNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wG-VW-gy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="815"/>
        </scene>
        <!--Web-->
        <scene sceneID="sBR-64-aoG">
            <objects>
                <viewController id="Qir-oA-6Xv" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" id="V5w-Tw-oEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwF-HB-PKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YLc-CJ-8QU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QMe-fs-T3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uhx-EK-Cxg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UMK-fw-BDM"/>
                        <segue destination="NJ2-nC-hel" kind="relationship" relationship="viewControllers" id="eAC-vN-Rd4"/>
                        <segue destination="Qir-oA-6Xv" kind="relationship" relationship="viewControllers" id="CVG-To-VLG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M2-0g-lAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
