<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-FM-B11">
                                <rect key="frame" x="175" y="50" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-q4-4qE">
                                <rect key="frame" x="138" y="91" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1R-Ja-cxS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-dY-3YA">
                                <rect key="frame" x="175" y="291" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-Jr-dA8">
                                <rect key="frame" x="141" y="332" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTB-W0-Vg7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo0-2s-f4o">
                                <rect key="frame" x="166.5" y="50" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k4N-FM-B11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Xc-XX-7Sh"/>
                            <constraint firstItem="YbD-q4-4qE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Wg-DB-ZEF"/>
                            <constraint firstItem="2u3-Jr-dA8" firstAttribute="centerX" secondItem="YbD-q4-4qE" secondAttribute="centerX" id="Egs-FK-Lzg"/>
                            <constraint firstItem="xTf-dY-3YA" firstAttribute="centerX" secondItem="YbD-q4-4qE" secondAttribute="centerX" id="WlN-gI-dvZ"/>
                            <constraint firstItem="Oo0-2s-f4o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zak-ae-f2j"/>
                            <constraint firstItem="YbD-q4-4qE" firstAttribute="top" secondItem="k4N-FM-B11" secondAttribute="bottom" constant="20" id="b1N-25-JwS"/>
                            <constraint firstItem="xTf-dY-3YA" firstAttribute="top" secondItem="YbD-q4-4qE" secondAttribute="bottom" constant="170" id="cGM-Z2-Ky0"/>
                            <constraint firstItem="2u3-Jr-dA8" firstAttribute="top" secondItem="xTf-dY-3YA" secondAttribute="bottom" constant="20" id="cns-iB-UYt"/>
                            <constraint firstItem="Oo0-2s-f4o" firstAttribute="top" secondItem="k4N-FM-B11" secondAttribute="top" id="sjf-La-H81"/>
                            <constraint firstItem="k4N-FM-B11" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vJV-1G-Jc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="xTf-dY-3YA" id="iSt-Fj-q3L"/>
                        <outlet property="currentQuestionLabel" destination="k4N-FM-B11" id="Sfv-lM-FWF"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="3Xc-XX-7Sh" id="rDb-Mb-sxf"/>
                        <outlet property="nextQuestionLabel" destination="Oo0-2s-f4o" id="Gwo-fN-Vin"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="Zak-ae-f2j" id="ZDr-4v-xvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
